html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: ;
    color: black;
    margin: 20px;
    text-align: center;
    
}

.btn {
    background-color: white;
    border-radius: 20px;
    border: 1px solid;
    font-weight: bold;
    cursor: pointer;
    color: black;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 20px;
    text-align: center;
    display: flexbox;
}

.logo-img{
    display: block;
    
}
.search-input{
    display: block;
    border-radius: 24px;
    width: 400px;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid #dfe1e5;
}
.items{
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: px;
    color: black;
}
.nav-wrapper{
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    margin-right: 10px;
}
.my-image{
    width: 150px;
    height: 300px;
}
.card{
    padding: 20px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    
    border-bottom: 6px solid #d8cefe;
    background: #ddebf8;
    color: #2b2839;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
