<html>

<head>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<!--<div class="main">
	<img class="logo-img" src="https://imgs.search.brave.com/d31gK0cXaASWbl4U28KzjbVoqX0RrEODzqySGyiG2ps/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9saDMu/Z29vZ2xldXNlcmNv/bnRlbnQuY29tL2Rf/UzVneHVfUzFQNk5S/MWdYZU10aFplQnpr/clFNSGRJNXV2WHJw/bjNuZkp1WHBDamxx/aExRS0hfaGJPeFRI/eEZocDVXdWdWT0Vj/bDRXRHJ2OXJtS0JE/T01FeGhLVTVLbW1M/RlFWZw.jpeg"/>
	<input class="search-input" type="text"/>
	<div>
	<button class="btn">Google Search</button>
	<button class="btn">I'm Feeling Good</button>
	</div>
	</div>
	<div class="nav-wrapper">
	<div class="items">&#9660Shoes</div>
	<div class="items">&#9660Hoodies</div>
	<div class="items">&#9660T Shirts</div>
	</div>-->
	<div class="card">
	<img class="my-image" src="SCRIM.jpg" alt="Fuzail Ahmad Khan in purple jacket with long hair smiling ">
	<div>
	<h1>Fuzail Ahmad Khan</h1>
	<h2>Cloud Student</h2>
	<h3>Greater Noida</h3>
	</div>
	</div>
	</div>
</body>

</html>